2024/06/25-12:45:12.942704 3d18 RocksDB version: 7.10.0
2024/06/25-12:45:12.942789 3d18 Git sha 24a3f3617a9c10ebaa2a44a954c0d88953cae958
2024/06/25-12:45:12.942802 3d18 Compile date 2022-12-16 11:41:46
2024/06/25-12:45:12.942811 3d18 DB SUMMARY
2024/06/25-12:45:12.942819 3d18 DB Session ID:  W2KG6C3KTPPWU803KMPF
2024/06/25-12:45:12.942941 3d18 CURRENT file:  CURRENT
2024/06/25-12:45:12.942951 3d18 IDENTITY file:  IDENTITY
2024/06/25-12:45:12.942973 3d18 MANIFEST file:  MANIFEST-000005 size: 66 Bytes
2024/06/25-12:45:12.942984 3d18 SST files in C:\Users\jwach\Projects\TSWrappedGeniusSDK\SuperGNUSNode.TestNet.0xfeed dir, Total Num: 0, files: 
2024/06/25-12:45:12.942994 3d18 Write Ahead Log file in C:\Users\jwach\Projects\TSWrappedGeniusSDK\SuperGNUSNode.TestNet.0xfeed: 000004.log size: 3540 ; 
2024/06/25-12:45:12.949371 3d18                         Options.error_if_exists: 0
2024/06/25-12:45:12.949395 3d18                       Options.create_if_missing: 1
2024/06/25-12:45:12.949400 3d18                         Options.paranoid_checks: 1
2024/06/25-12:45:12.949404 3d18             Options.flush_verify_memtable_count: 1
2024/06/25-12:45:12.949408 3d18                               Options.track_and_verify_wals_in_manifest: 0
2024/06/25-12:45:12.949413 3d18        Options.verify_sst_unique_id_in_manifest: 1
2024/06/25-12:45:12.949417 3d18                                     Options.env: 000001A56A49FA40
2024/06/25-12:45:12.949425 3d18                                      Options.fs: WinFS
2024/06/25-12:45:12.949430 3d18                                Options.info_log: 000001A56A7B7640
2024/06/25-12:45:12.949434 3d18                Options.max_file_opening_threads: 16
2024/06/25-12:45:12.949438 3d18                              Options.statistics: 0000000000000000
2024/06/25-12:45:12.949442 3d18                               Options.use_fsync: 0
2024/06/25-12:45:12.949446 3d18                       Options.max_log_file_size: 0
2024/06/25-12:45:12.949452 3d18                  Options.max_manifest_file_size: 1073741824
2024/06/25-12:45:12.949457 3d18                   Options.log_file_time_to_roll: 0
2024/06/25-12:45:12.949461 3d18                       Options.keep_log_file_num: 1000
2024/06/25-12:45:12.949465 3d18                    Options.recycle_log_file_num: 0
2024/06/25-12:45:12.949469 3d18                         Options.allow_fallocate: 1
2024/06/25-12:45:12.949473 3d18                        Options.allow_mmap_reads: 0
2024/06/25-12:45:12.949477 3d18                       Options.allow_mmap_writes: 0
2024/06/25-12:45:12.949481 3d18                        Options.use_direct_reads: 0
2024/06/25-12:45:12.949485 3d18                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/25-12:45:12.949489 3d18          Options.create_missing_column_families: 0
2024/06/25-12:45:12.949494 3d18                              Options.db_log_dir: 
2024/06/25-12:45:12.949498 3d18                                 Options.wal_dir: 
2024/06/25-12:45:12.949502 3d18                Options.table_cache_numshardbits: 6
2024/06/25-12:45:12.949506 3d18                         Options.WAL_ttl_seconds: 0
2024/06/25-12:45:12.949510 3d18                       Options.WAL_size_limit_MB: 0
2024/06/25-12:45:12.949514 3d18                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/25-12:45:12.949518 3d18             Options.manifest_preallocation_size: 4194304
2024/06/25-12:45:12.949522 3d18                     Options.is_fd_close_on_exec: 1
2024/06/25-12:45:12.949526 3d18                   Options.advise_random_on_open: 1
2024/06/25-12:45:12.949530 3d18                    Options.db_write_buffer_size: 0
2024/06/25-12:45:12.949535 3d18                    Options.write_buffer_manager: 000001A56A7C06A0
2024/06/25-12:45:12.949539 3d18         Options.access_hint_on_compaction_start: 1
2024/06/25-12:45:12.949543 3d18           Options.random_access_max_buffer_size: 1048576
2024/06/25-12:45:12.949547 3d18                      Options.use_adaptive_mutex: 0
2024/06/25-12:45:12.949551 3d18                            Options.rate_limiter: 0000000000000000
2024/06/25-12:45:12.949578 3d18     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/25-12:45:12.949585 3d18                       Options.wal_recovery_mode: 2
2024/06/25-12:45:12.949589 3d18                  Options.enable_thread_tracking: 0
2024/06/25-12:45:12.949594 3d18                  Options.enable_pipelined_write: 0
2024/06/25-12:45:12.949598 3d18                  Options.unordered_write: 0
2024/06/25-12:45:12.949602 3d18         Options.allow_concurrent_memtable_write: 1
2024/06/25-12:45:12.949606 3d18      Options.enable_write_thread_adaptive_yield: 1
2024/06/25-12:45:12.949610 3d18             Options.write_thread_max_yield_usec: 100
2024/06/25-12:45:12.949614 3d18            Options.write_thread_slow_yield_usec: 3
2024/06/25-12:45:12.949619 3d18                               Options.row_cache: None
2024/06/25-12:45:12.949623 3d18                              Options.wal_filter: None
2024/06/25-12:45:12.949627 3d18             Options.avoid_flush_during_recovery: 0
2024/06/25-12:45:12.949642 3d18             Options.allow_ingest_behind: 0
2024/06/25-12:45:12.949647 3d18             Options.two_write_queues: 0
2024/06/25-12:45:12.949651 3d18             Options.manual_wal_flush: 0
2024/06/25-12:45:12.949655 3d18             Options.wal_compression: 0
2024/06/25-12:45:12.949659 3d18             Options.atomic_flush: 0
2024/06/25-12:45:12.949663 3d18             Options.avoid_unnecessary_blocking_io: 0
2024/06/25-12:45:12.949667 3d18                 Options.persist_stats_to_disk: 0
2024/06/25-12:45:12.949671 3d18                 Options.write_dbid_to_manifest: 0
2024/06/25-12:45:12.949675 3d18                 Options.log_readahead_size: 0
2024/06/25-12:45:12.949680 3d18                 Options.file_checksum_gen_factory: Unknown
2024/06/25-12:45:12.949684 3d18                 Options.best_efforts_recovery: 0
2024/06/25-12:45:12.949688 3d18                Options.max_bgerror_resume_count: 2147483647
2024/06/25-12:45:12.949693 3d18            Options.bgerror_resume_retry_interval: 1000000
2024/06/25-12:45:12.949697 3d18             Options.allow_data_in_errors: 0
2024/06/25-12:45:12.949701 3d18             Options.db_host_id: __hostname__
2024/06/25-12:45:12.949712 3d18             Options.enforce_single_del_contracts: true
2024/06/25-12:45:12.949718 3d18             Options.max_background_jobs: 2
2024/06/25-12:45:12.949722 3d18             Options.max_background_compactions: -1
2024/06/25-12:45:12.949726 3d18             Options.max_subcompactions: 1
2024/06/25-12:45:12.949730 3d18             Options.avoid_flush_during_shutdown: 0
2024/06/25-12:45:12.949734 3d18           Options.writable_file_max_buffer_size: 1048576
2024/06/25-12:45:12.949738 3d18             Options.delayed_write_rate : 16777216
2024/06/25-12:45:12.949742 3d18             Options.max_total_wal_size: 0
2024/06/25-12:45:12.949746 3d18             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/25-12:45:12.949750 3d18                   Options.stats_dump_period_sec: 600
2024/06/25-12:45:12.949754 3d18                 Options.stats_persist_period_sec: 600
2024/06/25-12:45:12.949758 3d18                 Options.stats_history_buffer_size: 1048576
2024/06/25-12:45:12.949762 3d18                          Options.max_open_files: -1
2024/06/25-12:45:12.949766 3d18                          Options.bytes_per_sync: 0
2024/06/25-12:45:12.949770 3d18                      Options.wal_bytes_per_sync: 0
2024/06/25-12:45:12.949775 3d18                   Options.strict_bytes_per_sync: 0
2024/06/25-12:45:12.949780 3d18       Options.compaction_readahead_size: 0
2024/06/25-12:45:12.949785 3d18                  Options.max_background_flushes: -1
2024/06/25-12:45:12.949789 3d18 Compression algorithms supported:
2024/06/25-12:45:12.949795 3d18 	kZSTD supported: 0
2024/06/25-12:45:12.949799 3d18 	kSnappyCompression supported: 0
2024/06/25-12:45:12.949803 3d18 	kBZip2Compression supported: 0
2024/06/25-12:45:12.949807 3d18 	kZlibCompression supported: 0
2024/06/25-12:45:12.949811 3d18 	kLZ4Compression supported: 0
2024/06/25-12:45:12.949815 3d18 	kXpressCompression supported: 0
2024/06/25-12:45:12.949826 3d18 	kLZ4HCCompression supported: 0
2024/06/25-12:45:12.949830 3d18 	kZSTDNotFinalCompression supported: 0
2024/06/25-12:45:12.949844 3d18 Fast CRC32 supported: Supported on x86
2024/06/25-12:45:12.949849 3d18 DMutex implementation: std::mutex
2024/06/25-12:45:12.950035 3d18 [WARN] [db\db_impl\db_impl_open.cc:2087] DB::Open() failed: IO error: Failed to create lock file: C:\Users\jwach\Projects\TSWrappedGeniusSDK\SuperGNUSNode.TestNet.0xfeed/LOCK: The process cannot access the file because it is being used by another process.
2024/06/25-12:45:12.950101 3d18 [db\db_impl\db_impl.cc:497] Shutdown: canceling all background work
2024/06/25-12:45:12.950220 3d18 [db\db_impl\db_impl.cc:704] Shutdown complete
