2024/06/25-12:44:44.715369 54a8 RocksDB version: 7.10.0
2024/06/25-12:44:44.715489 54a8 Git sha 24a3f3617a9c10ebaa2a44a954c0d88953cae958
2024/06/25-12:44:44.715503 54a8 Compile date 2022-12-16 11:41:46
2024/06/25-12:44:44.715516 54a8 DB SUMMARY
2024/06/25-12:44:44.715527 54a8 DB Session ID:  PH1COWFWXT4PYGGYE237
2024/06/25-12:44:44.715594 54a8 SST files in C:\Users\jwach\Projects\TSWrappedGeniusSDK\SuperGNUSNode.TestNet.0xfeed dir, Total Num: 0, files: 
2024/06/25-12:44:44.715606 54a8 Write Ahead Log file in C:\Users\jwach\Projects\TSWrappedGeniusSDK\SuperGNUSNode.TestNet.0xfeed: 
2024/06/25-12:44:44.715615 54a8                         Options.error_if_exists: 0
2024/06/25-12:44:44.715622 54a8                       Options.create_if_missing: 1
2024/06/25-12:44:44.715748 54a8                         Options.paranoid_checks: 1
2024/06/25-12:44:44.715763 54a8             Options.flush_verify_memtable_count: 1
2024/06/25-12:44:44.715768 54a8                               Options.track_and_verify_wals_in_manifest: 0
2024/06/25-12:44:44.715773 54a8        Options.verify_sst_unique_id_in_manifest: 1
2024/06/25-12:44:44.715777 54a8                                     Options.env: 0000020F385E6AA0
2024/06/25-12:44:44.715790 54a8                                      Options.fs: WinFS
2024/06/25-12:44:44.715795 54a8                                Options.info_log: 0000020F391802C0
2024/06/25-12:44:44.715799 54a8                Options.max_file_opening_threads: 16
2024/06/25-12:44:44.715803 54a8                              Options.statistics: 0000000000000000
2024/06/25-12:44:44.715808 54a8                               Options.use_fsync: 0
2024/06/25-12:44:44.715812 54a8                       Options.max_log_file_size: 0
2024/06/25-12:44:44.715818 54a8                  Options.max_manifest_file_size: 1073741824
2024/06/25-12:44:44.715823 54a8                   Options.log_file_time_to_roll: 0
2024/06/25-12:44:44.715827 54a8                       Options.keep_log_file_num: 1000
2024/06/25-12:44:44.715832 54a8                    Options.recycle_log_file_num: 0
2024/06/25-12:44:44.715836 54a8                         Options.allow_fallocate: 1
2024/06/25-12:44:44.715841 54a8                        Options.allow_mmap_reads: 0
2024/06/25-12:44:44.715845 54a8                       Options.allow_mmap_writes: 0
2024/06/25-12:44:44.715849 54a8                        Options.use_direct_reads: 0
2024/06/25-12:44:44.715853 54a8                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/25-12:44:44.715857 54a8          Options.create_missing_column_families: 0
2024/06/25-12:44:44.715862 54a8                              Options.db_log_dir: 
2024/06/25-12:44:44.715866 54a8                                 Options.wal_dir: 
2024/06/25-12:44:44.715870 54a8                Options.table_cache_numshardbits: 6
2024/06/25-12:44:44.715874 54a8                         Options.WAL_ttl_seconds: 0
2024/06/25-12:44:44.715878 54a8                       Options.WAL_size_limit_MB: 0
2024/06/25-12:44:44.715883 54a8                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/25-12:44:44.715887 54a8             Options.manifest_preallocation_size: 4194304
2024/06/25-12:44:44.715891 54a8                     Options.is_fd_close_on_exec: 1
2024/06/25-12:44:44.715895 54a8                   Options.advise_random_on_open: 1
2024/06/25-12:44:44.715899 54a8                    Options.db_write_buffer_size: 0
2024/06/25-12:44:44.715903 54a8                    Options.write_buffer_manager: 0000020F39165130
2024/06/25-12:44:44.715908 54a8         Options.access_hint_on_compaction_start: 1
2024/06/25-12:44:44.715912 54a8           Options.random_access_max_buffer_size: 1048576
2024/06/25-12:44:44.715916 54a8                      Options.use_adaptive_mutex: 0
2024/06/25-12:44:44.715920 54a8                            Options.rate_limiter: 0000000000000000
2024/06/25-12:44:44.715927 54a8     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/25-12:44:44.715934 54a8                       Options.wal_recovery_mode: 2
2024/06/25-12:44:44.715938 54a8                  Options.enable_thread_tracking: 0
2024/06/25-12:44:44.715961 54a8                  Options.enable_pipelined_write: 0
2024/06/25-12:44:44.715966 54a8                  Options.unordered_write: 0
2024/06/25-12:44:44.715970 54a8         Options.allow_concurrent_memtable_write: 1
2024/06/25-12:44:44.715974 54a8      Options.enable_write_thread_adaptive_yield: 1
2024/06/25-12:44:44.715979 54a8             Options.write_thread_max_yield_usec: 100
2024/06/25-12:44:44.715983 54a8            Options.write_thread_slow_yield_usec: 3
2024/06/25-12:44:44.715987 54a8                               Options.row_cache: None
2024/06/25-12:44:44.715991 54a8                              Options.wal_filter: None
2024/06/25-12:44:44.715996 54a8             Options.avoid_flush_during_recovery: 0
2024/06/25-12:44:44.716000 54a8             Options.allow_ingest_behind: 0
2024/06/25-12:44:44.716004 54a8             Options.two_write_queues: 0
2024/06/25-12:44:44.716008 54a8             Options.manual_wal_flush: 0
2024/06/25-12:44:44.716012 54a8             Options.wal_compression: 0
2024/06/25-12:44:44.716016 54a8             Options.atomic_flush: 0
2024/06/25-12:44:44.716020 54a8             Options.avoid_unnecessary_blocking_io: 0
2024/06/25-12:44:44.716024 54a8                 Options.persist_stats_to_disk: 0
2024/06/25-12:44:44.716028 54a8                 Options.write_dbid_to_manifest: 0
2024/06/25-12:44:44.716032 54a8                 Options.log_readahead_size: 0
2024/06/25-12:44:44.716036 54a8                 Options.file_checksum_gen_factory: Unknown
2024/06/25-12:44:44.716041 54a8                 Options.best_efforts_recovery: 0
2024/06/25-12:44:44.716045 54a8                Options.max_bgerror_resume_count: 2147483647
2024/06/25-12:44:44.716049 54a8            Options.bgerror_resume_retry_interval: 1000000
2024/06/25-12:44:44.716053 54a8             Options.allow_data_in_errors: 0
2024/06/25-12:44:44.716058 54a8             Options.db_host_id: __hostname__
2024/06/25-12:44:44.716063 54a8             Options.enforce_single_del_contracts: true
2024/06/25-12:44:44.716068 54a8             Options.max_background_jobs: 2
2024/06/25-12:44:44.716072 54a8             Options.max_background_compactions: -1
2024/06/25-12:44:44.716076 54a8             Options.max_subcompactions: 1
2024/06/25-12:44:44.716081 54a8             Options.avoid_flush_during_shutdown: 0
2024/06/25-12:44:44.716086 54a8           Options.writable_file_max_buffer_size: 1048576
2024/06/25-12:44:44.716091 54a8             Options.delayed_write_rate : 16777216
2024/06/25-12:44:44.716095 54a8             Options.max_total_wal_size: 0
2024/06/25-12:44:44.716099 54a8             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/25-12:44:44.716104 54a8                   Options.stats_dump_period_sec: 600
2024/06/25-12:44:44.716108 54a8                 Options.stats_persist_period_sec: 600
2024/06/25-12:44:44.716112 54a8                 Options.stats_history_buffer_size: 1048576
2024/06/25-12:44:44.716116 54a8                          Options.max_open_files: -1
2024/06/25-12:44:44.716121 54a8                          Options.bytes_per_sync: 0
2024/06/25-12:44:44.716125 54a8                      Options.wal_bytes_per_sync: 0
2024/06/25-12:44:44.716129 54a8                   Options.strict_bytes_per_sync: 0
2024/06/25-12:44:44.716133 54a8       Options.compaction_readahead_size: 0
2024/06/25-12:44:44.716137 54a8                  Options.max_background_flushes: -1
2024/06/25-12:44:44.716141 54a8 Compression algorithms supported:
2024/06/25-12:44:44.716147 54a8 	kZSTD supported: 0
2024/06/25-12:44:44.716150 54a8 	kSnappyCompression supported: 0
2024/06/25-12:44:44.716154 54a8 	kBZip2Compression supported: 0
2024/06/25-12:44:44.716158 54a8 	kZlibCompression supported: 0
2024/06/25-12:44:44.716164 54a8 	kLZ4Compression supported: 0
2024/06/25-12:44:44.716167 54a8 	kXpressCompression supported: 0
2024/06/25-12:44:44.716171 54a8 	kLZ4HCCompression supported: 0
2024/06/25-12:44:44.716175 54a8 	kZSTDNotFinalCompression supported: 0
2024/06/25-12:44:44.716187 54a8 Fast CRC32 supported: Supported on x86
2024/06/25-12:44:44.716198 54a8 DMutex implementation: std::mutex
2024/06/25-12:44:44.718185 54a8 [db\db_impl\db_impl_open.cc:317] Creating manifest 1 
2024/06/25-12:44:44.721220 54a8 [db\version_set.cc:5609] Recovering from manifest file: C:\Users\jwach\Projects\TSWrappedGeniusSDK\SuperGNUSNode.TestNet.0xfeed/MANIFEST-000001
2024/06/25-12:44:44.722069 54a8 [db\column_family.cc:633] --------------- Options for column family [default]:
2024/06/25-12:44:44.722088 54a8               Options.comparator: leveldb.BytewiseComparator
2024/06/25-12:44:44.722093 54a8           Options.merge_operator: None
2024/06/25-12:44:44.722097 54a8        Options.compaction_filter: None
2024/06/25-12:44:44.722102 54a8        Options.compaction_filter_factory: None
2024/06/25-12:44:44.722106 54a8  Options.sst_partitioner_factory: None
2024/06/25-12:44:44.722111 54a8         Options.memtable_factory: SkipListFactory
2024/06/25-12:44:44.722115 54a8            Options.table_factory: BlockBasedTable
2024/06/25-12:44:44.722235 54a8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000020F385AD3D0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000020F3633FD10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/06/25-12:44:44.722241 54a8        Options.write_buffer_size: 67108864
2024/06/25-12:44:44.722245 54a8  Options.max_write_buffer_number: 2
2024/06/25-12:44:44.722252 54a8          Options.compression: NoCompression
2024/06/25-12:44:44.722256 54a8                  Options.bottommost_compression: Disabled
2024/06/25-12:44:44.722261 54a8       Options.prefix_extractor: rocksdb.CappedPrefix
2024/06/25-12:44:44.722265 54a8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/25-12:44:44.722270 54a8             Options.num_levels: 7
2024/06/25-12:44:44.722274 54a8        Options.min_write_buffer_number_to_merge: 1
2024/06/25-12:44:44.722278 54a8     Options.max_write_buffer_number_to_maintain: 0
2024/06/25-12:44:44.722282 54a8     Options.max_write_buffer_size_to_maintain: 0
2024/06/25-12:44:44.722286 54a8            Options.bottommost_compression_opts.window_bits: -14
2024/06/25-12:44:44.722291 54a8                  Options.bottommost_compression_opts.level: 32767
2024/06/25-12:44:44.722295 54a8               Options.bottommost_compression_opts.strategy: 0
2024/06/25-12:44:44.722300 54a8         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/25-12:44:44.722304 54a8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/25-12:44:44.722309 54a8         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/25-12:44:44.722313 54a8                  Options.bottommost_compression_opts.enabled: false
2024/06/25-12:44:44.722320 54a8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/25-12:44:44.722325 54a8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/06/25-12:44:44.722329 54a8            Options.compression_opts.window_bits: -14
2024/06/25-12:44:44.722333 54a8                  Options.compression_opts.level: 32767
2024/06/25-12:44:44.722339 54a8               Options.compression_opts.strategy: 0
2024/06/25-12:44:44.722344 54a8         Options.compression_opts.max_dict_bytes: 0
2024/06/25-12:44:44.722348 54a8         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/25-12:44:44.722352 54a8         Options.compression_opts.use_zstd_dict_trainer: true
2024/06/25-12:44:44.722357 54a8         Options.compression_opts.parallel_threads: 1
2024/06/25-12:44:44.722361 54a8                  Options.compression_opts.enabled: false
2024/06/25-12:44:44.722365 54a8         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/25-12:44:44.722369 54a8      Options.level0_file_num_compaction_trigger: 4
2024/06/25-12:44:44.722373 54a8          Options.level0_slowdown_writes_trigger: 20
2024/06/25-12:44:44.722377 54a8              Options.level0_stop_writes_trigger: 36
2024/06/25-12:44:44.722381 54a8                   Options.target_file_size_base: 67108864
2024/06/25-12:44:44.722385 54a8             Options.target_file_size_multiplier: 1
2024/06/25-12:44:44.722389 54a8                Options.max_bytes_for_level_base: 268435456
2024/06/25-12:44:44.722394 54a8 Options.level_compaction_dynamic_level_bytes: 0
2024/06/25-12:44:44.722398 54a8          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/25-12:44:44.722406 54a8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/25-12:44:44.722411 54a8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/25-12:44:44.722415 54a8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/25-12:44:44.722420 54a8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/25-12:44:44.722424 54a8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/25-12:44:44.722428 54a8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/25-12:44:44.722432 54a8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/25-12:44:44.722436 54a8       Options.max_sequential_skip_in_iterations: 8
2024/06/25-12:44:44.722440 54a8                    Options.max_compaction_bytes: 1677721600
2024/06/25-12:44:44.722445 54a8   Options.ignore_max_compaction_bytes_for_input: true
2024/06/25-12:44:44.722449 54a8                        Options.arena_block_size: 1048576
2024/06/25-12:44:44.722453 54a8   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/25-12:44:44.722457 54a8   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/25-12:44:44.722461 54a8                Options.disable_auto_compactions: 0
2024/06/25-12:44:44.722468 54a8                        Options.compaction_style: kCompactionStyleLevel
2024/06/25-12:44:44.722475 54a8                          Options.compaction_pri: kMinOverlappingRatio
2024/06/25-12:44:44.722480 54a8 Options.compaction_options_universal.size_ratio: 1
2024/06/25-12:44:44.722484 54a8 Options.compaction_options_universal.min_merge_width: 2
2024/06/25-12:44:44.722488 54a8 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/25-12:44:44.722492 54a8 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/25-12:44:44.722497 54a8 Options.compaction_options_universal.compression_size_percent: -1
2024/06/25-12:44:44.722503 54a8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/25-12:44:44.722507 54a8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/25-12:44:44.722512 54a8 Options.compaction_options_fifo.allow_compaction: 0
2024/06/25-12:44:44.722525 54a8                   Options.table_properties_collectors: 
2024/06/25-12:44:44.722530 54a8                   Options.inplace_update_support: 0
2024/06/25-12:44:44.722534 54a8                 Options.inplace_update_num_locks: 10000
2024/06/25-12:44:44.722538 54a8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/25-12:44:44.722543 54a8               Options.memtable_whole_key_filtering: 0
2024/06/25-12:44:44.722548 54a8   Options.memtable_huge_page_size: 0
2024/06/25-12:44:44.722551 54a8                           Options.bloom_locality: 0
2024/06/25-12:44:44.722584 54a8                    Options.max_successive_merges: 0
2024/06/25-12:44:44.722589 54a8                Options.optimize_filters_for_hits: 0
2024/06/25-12:44:44.722593 54a8                Options.paranoid_file_checks: 0
2024/06/25-12:44:44.722599 54a8                Options.force_consistency_checks: 1
2024/06/25-12:44:44.722603 54a8                Options.report_bg_io_stats: 0
2024/06/25-12:44:44.722607 54a8                               Options.ttl: 2592000
2024/06/25-12:44:44.722611 54a8          Options.periodic_compaction_seconds: 0
2024/06/25-12:44:44.722616 54a8  Options.preclude_last_level_data_seconds: 0
2024/06/25-12:44:44.722620 54a8    Options.preserve_internal_time_seconds: 0
2024/06/25-12:44:44.722624 54a8                       Options.enable_blob_files: false
2024/06/25-12:44:44.722628 54a8                           Options.min_blob_size: 0
2024/06/25-12:44:44.722632 54a8                          Options.blob_file_size: 268435456
2024/06/25-12:44:44.722637 54a8                   Options.blob_compression_type: NoCompression
2024/06/25-12:44:44.722642 54a8          Options.enable_blob_garbage_collection: false
2024/06/25-12:44:44.722646 54a8      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/25-12:44:44.722651 54a8 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/25-12:44:44.722656 54a8          Options.blob_compaction_readahead_size: 0
2024/06/25-12:44:44.722661 54a8                Options.blob_file_starting_level: 0
2024/06/25-12:44:44.722665 54a8 Options.experimental_mempurge_threshold: 0.000000
2024/06/25-12:44:44.726318 54a8 [db\version_set.cc:5660] Recovered from manifest file:C:\Users\jwach\Projects\TSWrappedGeniusSDK\SuperGNUSNode.TestNet.0xfeed/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/06/25-12:44:44.726432 54a8 [db\version_set.cc:5669] Column family [default] (ID 0), log number is 0
2024/06/25-12:44:44.726747 54a8 [db\db_impl\db_impl_open.cc:539] DB ID: 39654a27-3312-11ef-9989-b81ea4ac6d9c
2024/06/25-12:44:44.727924 54a8 [db\version_set.cc:5127] Creating manifest 5
2024/06/25-12:44:44.740421 54a8 [DEBUG] [db\db_impl\db_impl_files.cc:370] [JOB 1] Delete C:\Users\jwach\Projects\TSWrappedGeniusSDK\SuperGNUSNode.TestNet.0xfeed/MANIFEST-000001 type=3 #1 -- OK
2024/06/25-12:44:44.740501 54a8 [db\db_impl\db_impl_open.cc:1988] SstFileManager instance 0000020F381C5DB0
2024/06/25-12:44:44.740614 54a8 DB pointer 0000020F386F0D00
2024/06/25-12:44:44.741182 4f28 [db\db_impl\db_impl.cc:1110] ------- DUMPING STATS -------
2024/06/25-12:44:44.741206 4f28 [db\db_impl\db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0000020F3633FD10#24056 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 8.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
